# HuaweiCamera

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/shindev/huaweicamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shindev/huaweicamera/: MainActivity.java
app/src/main/java/com/shindev/huaweicamera/adapter/: MenuAdapter.java  PaperAdapter.java
app/src/main/java/com/shindev/huaweicamera/camfilter/: CameraController.java  CameraController2.java  CameraControllerException.java
app/src/main/java/com/shindev/huaweicamera/dialog/: CrossPatternDialog.java  PhotoSizeDialog.java  ShutterDelayDialog.java  SoundKeyDialog.java  VideoSizeDialog.java
app/src/main/java/com/shindev/huaweicamera/fragment/: MainFragment.java  MenuFragment.java  SettingFragment.java
app/src/main/res/drawable/: back_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/xml/: file_paths_screencapture.xml
gradle/wrapper/: gradle-wrapper.properties
