{
	"kpNum": 68,
	"name": "diving",
	"partNum": 2,
	"parts": [{
		"alignX": 0,
		"alignY": 0,
		"background": true,
		"fixed": true,
		"folderName": "fish",
		"frameDuration": 80,
		"frameNum": 80,
		"height": 652,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "fish",
		"width": 404,
		"xOffsetBBX": 0.04385965,
		"xScaleBBX": 2.3625731,
		"yOffsetBBX": -0.1418919,
		"yScaleBBX": 4.4054055
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "yj",
		"frameDuration": 80,
		"frameNum": 80,
		"height": 266,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "yj",
		"width": 445,
		"xOffsetBBX": -0.04385965,
		"xScaleBBX": 2.6023393,
		"yOffsetBBX": 0.3108108,
		"yScaleBBX": 1.7972972
	}]
}